# remote

./: .drone.yml  .gitignore  README.md  build.sbt  dependency-licenses.txt  global.sbt  pom.xml
project/: Common.scala  Dependencies.scala  Global.scala  plugins.sbt
project/project/: plugins.sbt
src/main/java/org/dcs/remote/: CxfEndpointListener.java  CxfEndpointUtils.java  CxfServiceEndpoint.java  CxfWSDLUtils.java  OsgiConstants.java  RemoteService.java  WSDLToJava.java  ZooKeeperServiceTracker.java
src/main/java/org/dcs/remote/config/: Configuration.java  ConfigurationFacade.java
src/main/java/org/dcs/remote/cxf/: CxfEndpointListener.java  CxfEndpointUtils.java  CxfServiceEndpoint.java  CxfWSDLUtils.java
src/main/java/org/dcs/remote/osgi/: FrameworkService.java  HostActivator.java  ProvisionActivator.java  StartupListener.java
src/main/scala/org/dcs/remote/: RemoteService.scala  ScalaZookeeperServiceTracker.scala  ServiceTracker.scala  StartupListener.scala  ZookeeperServiceTracker.scala
src/main/scala/org/dcs/remote/cxf/: CxfEndpointListener.scala  CxfEndpointUtils.scala  CxfServiceEndpoint.scala  CxfWSDLUtils.scala  ScalaCxfEndpointListener.scala  ScalaCxfEndpointUtils.scala  ScalaCxfServiceEndpoint.scala  ScalaCxfWSDLUtils.scala
src/test/java/org/dcs/api/service/: MultiImplTestService.java  SingleImplTestService.java  TestService.java  TestServiceImpl.java
src/test/java/org/dcs/remote/: ZookeeperWSDLTest.java
src/test/java/org/dcs/remote/cxf/: ZookeeperWSDLTest.java
src/test/resources/: config.yaml
src/test/resources/org/dcs/remote/: ATestService.wsdl  ATestServiceData.xml  BTestService.wsdl  BTestServiceData.xml  TestService.wsdl  TestServiceData.xml
src/test/resources/org/dcs/remote/cxf/: ATestService.wsdl  ATestServiceData.xml  BTestService.wsdl  BTestServiceData.xml  SingleImplTestService.wsdl  SingleImplTestServiceData.xml  StatefulTestService.wsdl  StatefulTestServiceData.xml  StatelessTestService.wsdl  StatelessTestServiceData.xml
src/test/scala/org/dcs/api/service/: MultiImplTestService.scala  SingleImplTestService.scala  TestServiceImpl.scala  TestServices.scala
src/test/scala/org/dcs/remote/: RemoteUnitSpec.scala  ZookeeperBaseUnitSpec.scala
src/test/scala/org/dcs/remote/cxf/: ScalaZookeeperWSDLTest.scala  ZookeeperWSDLISpec.scala  ZookeeperWSDLSpec.scala
